MONGO_DB_CLOUD_URL='mongodb+srv://aryantrivedieminence:feXnQRMDLiXUslAN@ecommercestore.87yxwpa.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY=kidsToddler1234
BASE_URL=http://localhost:5000
EMAIL=
EMAIL_PASS=
USER=
email_user=kartik.eminence@gmail.com
EMAIL_PASS=tnly wiyz byin ddkr


STRIPE_SECRET_KEY='sk_test_51Ofg1NSD713Gba2a8ljDNgELuDUNNKkG5N5ausUqfjIxYXxnG4iC2Tt73qOKdl01riAVu1LwQTFIqbE1g5ES9iNh00Nh11x0IH'
